# template

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
src/main/java/io/github/ncmods/template/: TemplateMod.java
src/main/java/io/github/ncmods/template/mixin/: TemplateMixin.java
src/main/resources/: fabric.mod.json  template.mixins.json
