# Gradle Configuration
org.gradle.jvmargs = -Xmx1G
org.gradle.caching = true

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings     = 1.15.2+build.1
loader_version    = 0.7.6+build.181

# Mod Properties
mod_name           = Template
mod_description    = A template repository for Minecraft mods based on Fabric.
mod_version        = 0.0.0
maven_group        = io.github.ncmods
archives_base_name = template

# Dependencies
fabric_version = 0.4.29+build.290-1.15
